APPLICATION=../
DATA_SAVE_PATH=~/.catalog/data
PHP_VERSION=71
PHP_INTERPRETER=php-fpm
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=catalog
MYSQL_PASSWORD=catalog
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

DOCKER_HOST_IP=192.168.99.10

COMPOSE_CONVERT_WINDOWS_PATHS=1

